@import url('https://fonts.googleapis.com/css?family=Arizonia&display=swap');

:root {
    --logo-background-color: #444444;
    --about-background-color: #e6e6e6;
    --body-font-color: #606060;
    --title-font-color: #232323;
    --background-color: #ebebeb;
    --button-border: #aaaaaa;
    --button-pressed: #c0c0c0;
    scroll-behavior: smooth;
}

body {
    margin: 0 auto;
    font-family: 'Helvetica', sans-sarif;
    font-size: 15px;
    color: var(--body-font-color);
}

.container-max-width {
    max-width: 980px;
    margin: 0 auto;
}

header nav .logo-container {
    background-color: var(--logo-background-color);
    margin: 0 0;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header nav .logo-container .logo {
    font-family: 'Arizonia', sans-sarif;
    font-size: 40px;
    font-weight: bold;
    color: white;
    padding: 10px;
    margin: 0 0;
}

header nav .logo-container .menu-icon {
    width: 40px;
    height: 30px;
    padding-right: 20px;
    box-sizing: content-box;
    }

.cart-icon {
    width: 60px;
    height: 60px;
    padding-right: 10px;
    box-sizing: content-box;
    }

header nav .logo-container .menu-icon:hover {
    cursor: pointer;
}

[type=button], [type=reset], [type=submit], button {
    -webkit-appearance: none;
}

.bg-dark {
    background-color: var(--body-font-color)!important;
    border: 1px solid black;
    border-top: none;
}

header nav .menu-drop {
    list-style-type: none;
    padding-inline-start: 0;
    margin-bottom: 0;
}

header nav .menu-drop li {
    padding: 7px;
    text-decoration: none;
    color: white;
    font-family: Helvetica, sans-serif;
    font-size: 20px;
    font-weight: normal;
}

header nav .menu-drop li:hover {
    background-color: #7a7a7a;
    cursor: pointer;
}

header nav .menu {
    display: none;
}

@media(min-width: 570px){
    header nav .menu {
        display: flex;
        padding-left: 10%;
        padding-right: 10%;
        list-style-type: none;
        justify-content: space-around;
        margin-top: 15px;
    }

    header nav .menu li a {
        text-decoration: none;
        color: black;
        font-family: Helvetica, sans-serif;
        font-size: 20px;
        padding: 5px 20px 5px 20px;
    }

    header nav .menu li a:hover {
        background-color: var(--about-background-color);
    }

    header nav .logo-container .menu-icon {
        display: none;
    }

    .pos-f-t{
        display: none;
    }

    header nav .logo-container{
        display: grid;
        grid-template-columns: 90% 10%;

    }

    .logo-div {
        padding-left: 10%;
    }

    .logo {
        text-align: center;
        padding-left: 10%;
    }

    .cart-icon {
        width: 60px;
        height: 60px;
        padding-right: 20px;
        box-sizing: content-box;
     }
}

h2 {
    text-align: center;
    font-size: 25px;
    padding: 2%;
    margin-top: 10px;
}

.title-black {
    color: var(--title-font-color);
}

main #about .mobile-cake {
    display: block;
    width: 100%;
}

main #about .descktop-cake {
    display: none;
}

main #about .article {
    padding: 0 3% 8% 3%
}

@media(min-width: 570px){
    main #about {
        background-color: var(--background-color);
    }

    main #about .descktop-cake {
        display: block;
        width: 100%;
    }

    main #about .mobile-cake {
        display: none;
    }

    main #about .article  {
        padding: 0 8% 5% 8%
    }
}

main #our-cakes h2 {
    display: none;
}

h3 {
    font-size: 1.15em;
}

main #our-cakes .cakes-box {
    display: grid;
    grid-template-columns: 1fr;
}

main #our-cakes .cakes-box .cake-item {
    display: flex;
}

main #our-cakes .cakes-box .cake-item .cake-item-img {
    min-width: 50%;
}

.reverse {
    order: 2;
}

main #our-cakes .cakes-box .cake-item .cake-item-img img {
    display: block;
    width: 100%;
}

main #our-cakes .cakes-box .cake-item .cake-item-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    }


main #our-cakes .cakes-box .cake-item .cake-item-content .want {
    display: inline-block;
    padding: 5px 30px 5px 30px;
    border: 1px solid var(--button-border);
    margin: 0 0.3em 0.3em 0;
    color: var(--title-font-color);
    box-sizing: border-box;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.05rem;
    text-align: center;
    transition: all 0.2s;
    background-color: var(--about-background-color);
}

main #our-cakes .cakes-box .cake-item .cake-item-content .want:hover {
    background-color: var(--button-pressed);
    cursor: pointer;
}

.cake-item-heading {
    color: var(--logo-background-color);
}

.cake-item-paragraph {
    text-align: center;
    font-size: 0.85em;
}

@media(min-width: 570px){
    main #our-cakes {
        padding-bottom: 8%;
    }

    main #our-cakes h2 {
        display: block;
    }

    main #our-cakes .cakes-box {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 6%;
        padding: 0 6% 0 6%
    }

    main #our-cakes .cakes-box .cake-item {
        display: flex;
        flex-direction: column;
    }

    main #our-cakes .cakes-box .cake-item .cake-item-heading {
        height: 30px;
        padding-top: 5%;
    }

    main #our-cakes .cakes-box .cake-item .cake-item-paragraph {
        height: 70px;
        padding-top: 5%;
    }


}

.carousel-inner {
    background-color: var(--logo-background-color);
    min-height: 380px;
    color: white;
    padding-top: 10px;
}

.carousel-item {
    padding-top: 50px;
    padding-bottom: 0px;
    padding-left: 19%;
    padding-right: 19%
}

.carousel-control-prev-icon {
    width: 30px;
    height: 60px;
}

.carousel-control-next-icon {
    width: 30px;
    height: 60px;
}

@media(min-width: 570px){
    .carousel-inner {
        background-color: var(--logo-background-color);
        min-height: 380px;
        color: white;
    }

    .carousel-item {
        padding-top: 50px;
        padding-bottom: 0px;
        padding-left: 30%;
        padding-right: 30%;
    }

    .carousel-control-prev-icon {
    width: 30px;
    height: 60px;
    }

    .carousel-control-next-icon {
    width: 30px;
    height: 60px;
    }
}

main #feedback {
    padding-bottom: 50px;
}

main #feedback .feedback-img img {
    display: block;
    width: 100%;
}

main #feedback .feedback-img #descktop-cheese {
    display: none;
}

@media(min-width: 570px){
    main #feedback .feedback-img #descktop-cheese {
    display: block;
    }

    main #feedback .feedback-img {
    display: flex;
    }
}

main #feedback .feedback-form {
    padding: 0 5% 0 5%;
    display: flex;
    flex-direction: column;
}

main #feedback .feedback-form input {
    height: 28px;
    border-radius: 0px;
    margin: 10px 0 10px 0;
}

main #feedback .feedback-form textarea {
    height: 150px;
    border-radius: 0px;
}

main #feedback .feedback-form .form-btn {
    display: inline-block;
    padding: 5px 30px 5px 30px;
    border: 1px solid var(--button-border);
    margin: 0 0.3em 0.3em 0;
    color: var(--title-font-color);
    box-sizing: border-box;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.05rem;
    text-align: center;
    transition: all 0.2s;
    background-color: var(--about-background-color);
    align-self: center;
}

@media(min-width: 570px){
    main #feedback .feedback-form {
    padding: 0 20% 30px 20%;
    display: flex;
    flex-direction: column;
    }
}

footer #contacts {
    color: #f7f6f6;
    background-color: var(--title-font-color);
    font-size: 0.8rem;
}

footer #contacts .contacts-title {
    padding-top: 20px;
}

footer #contacts .contacts-block {
    display: flex;
    justify-content: space-between;
    padding: 0 10% 20px 10%
}

footer #contacts .social img {
    width: 40px;
    height: 40px;
    margin-top: 1%;
}

footer #contacts .contacts-text {
    margin: 0;
}

@media(min-width: 570px){
    footer #contacts .contacts-block {
    display: flex;
    justify-content: space-between;
    padding: 0 20% 20px 20%
    }
}

.logo-black {
    font-family: 'Arizonia', sans-sarif;
    font-size: 40px;
    font-weight: bold;
    color: black;
    padding: 10px;
    margin: 0 0;
}

.modal-cake-line{
    display: flex;
    align-content: space-between;
    align-items: center;
}

.checkmark {
    width: 7%;
    font-family: 'Arizonia', sans-sarif;
    font-weight: bold;
    color: black;
    font-size: 20px;
}

.cart-cake {
    width: 60%;
}

.cart-number {
    width: 10%;
}

.cart-price {
    width: 15%;
}

.cart-delete {
    font-family: 'Arizonia', sans-sarif;
    font-weight: bold;
    color: black;
    font-size: 15px;

}

.cart-delete:hover {
    cursor: pointer;
}

.total {
    display: flex;
    align-content: space-between;
    font-weight: bold;

}

.total-text {
    width: 77%;
    padding-left: 7%;
}


.modal-buy-form {
    padding: 0 5% 0 5%;
    display: flex;
    flex-direction: column;
}

.modal-buy-form input {
    height: 28px;
    border-radius: 0px;
    margin: 10px 0 10px 0;
}

.modal-header {
    border-bottom: 0 none;
}

.modal-footer {
    border-top: 0 none;
}

